architecture-rules/src/main/resources/architecture-rules-2.0.1.dtd

<!--

    Copyright 2007, 2008 the original author or authors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
            http://www.apache.org/licenses/LICENSE-2.0
    
    For more information visit
            http://72miles.com/ and
            http://architecturerules.googlecode.com/

-->

<!DOCTYPE architecture [
        <!ELEMENT packages (package)*>
        <!ELEMENT architecture (configuration|rules)*>
        <!ELEMENT sources (source)*>
        <!ATTLIST sources
                no-packages CDATA #REQUIRED>
        <!ELEMENT rule (comment|packages|violations)*>
        <!ATTLIST rule
                id CDATA #REQUIRED>
        <!ELEMENT violations (violation)*>
        <!ELEMENT rules (rule)*>
        <!ELEMENT violation (#PCDATA)>
        <!ELEMENT configuration (sources|cyclicalDependency)*>
        <!ELEMENT comment (#PCDATA)>
        <!ELEMENT source (#PCDATA)>
        <!ATTLIST source
                not-found CDATA #REQUIRED>
        <!ELEMENT package (#PCDATA)>
        <!ELEMENT cyclicalDependency (#PCDATA)>
        <!ATTLIST cyclicalDependency
                test CDATA #REQUIRED>
        ]>